# Konfigurasi untuk koneksi ke database
spring.datasource.url=jdbc:mysql://localhost:3306/db_assestment
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# konfigurasi untuk connection Pooling (ini penting)

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=hikariAssestmentPool
spring.datasource.hikari.max-life-time=1800000
spring.datasource.hikari.connection-time-out=30000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-time-out=100
spring.datasource.hikari.maximum-pool-size=12

# untuk melihat logs sql
spring.jpa.show-sql=true
# method migrate jika data ada tidak dihapus akan ditambahkan data baru
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.open-in-view=true
